{
  "name": "esp-pin-commander",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dist": "awot-static",
    "bundle": "node scripts/bundle.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
    "awot-scripts": "^3.1.2",
    "svelte": "^3.48.0",
    "vite": "^2.9.12"
  },
  "proxy": "http://192.68.1.42",
  "awot-static": {
    "sources": "./dist",
    "indexFile": "index.html",
    "sketchDir": "./PinCommander",
    "exclude": [
      "*.map",
      "service-worker.js"
    ]
  },
  "dependencies": {
    "fetch-blob": "^3.1.5",
    "jszip": "^3.10.0"
  }
}
